======================================================================
EXERCISE 4: MODEL TRAINING SUMMARY
======================================================================

Total documents: 14817
Class distribution: {'neutral': 4939, 'negative': 4939, 'positive': 4939}
Total features: 23300
  - TF-IDF features: 8000
  - Opinion features: 15300

Models trained: 12/12
Output directory: data/processed/models

Model configurations:
  - MultinomialNB: Pipeline with ShiftToPositive + MaxAbsScaler
  - SGDClassifier: Pipeline with StandardScaler
  - RandomForest: No scaling (tree-based)
  - XGBoost: No scaling (tree-based)

Trained model files:
  - LinearSVM_combined.pkl
  - LinearSVM_ngrams.pkl
  - LinearSVM_opinion.pkl
  - MultinomialNB_combined.pkl
  - MultinomialNB_combined_scaler.pkl
  - MultinomialNB_ngrams.pkl
  - MultinomialNB_ngrams_scaler.pkl
  - MultinomialNB_opinion.pkl
  - MultinomialNB_opinion_scaler.pkl
  - RandomForest_combined.pkl
  - RandomForest_ngrams.pkl
  - RandomForest_opinion.pkl
  - SGDClassifier_combined.pkl
  - SGDClassifier_ngrams.pkl
  - SGDClassifier_opinion.pkl
  - XGBoost_combined.pkl
  - XGBoost_combined_label_encoder.pkl
  - XGBoost_ngrams.pkl
  - XGBoost_ngrams_label_encoder.pkl
  - XGBoost_opinion.pkl
  - XGBoost_opinion_label_encoder.pkl
